# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../hw_clock_stopwatch.srcs/sources_1/imports/sources_1/imports/new/button_detector.v" \
"../../../../hw_clock_stopwatch.srcs/sources_1/new/clock_control_unit.v" \
"../../../../hw_clock_stopwatch.srcs/sources_1/new/clock_datapath.v" \
"../../../../hw_clock_stopwatch.srcs/sources_1/new/clock_fnd_controller.v" \
"../../../../hw_clock_stopwatch.srcs/sources_1/new/top_clock.v" \
"../../../../hw_clock_stopwatch.srcs/sim_1/new/tb_top_clock.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
